<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <div id="container">
      <h1 id="xmlStatus"></h1>
      <div id="indicator"></div>
    </div>
    <div id="container-two">
      <h3 id="FOCDate"class="subject"></h3>
      <h3 id="BillingTN" class="subject"></h3>
    </div>
  </body>
</html>
