body {
    /* background-color: rgb(24, 2, 228); */
    background-image:linear-gradient(10deg, rgb(24, 2, 228), rgb(15, 15, 15));
    /* background: linear-gradient(#e66465, #9198e5, no-repeat); */
    background: linear-gradient(135deg, rgb(24, 2, 228) 60%, rgb(15, 15, 15)) no-repeat;
    height: auto;
}
#container {
    display: flex;
}
#xmlStatus {
    color:white;
}
#indicator {
    height:10px;
    width:10px;
    background-color: green;
    border-radius: 50%;
    animation: blinker 0.6s linear infinite;
}
.subject {
    color: white;
}
/* @keyframes blinker {
    10% {
        opacity: 0;
    }
} */